{
  "name": "pinelabs-agent-skills-cli",
  "version": "0.4.0",
  "description": "CLI tool to install Pine Labs Online agent skills into AI coding assistant projects.",
  "license": "MIT",
  "author": "Pine Labs",
  "homepage": "https://github.com/plural-pinelabs/pinelabs-agent-skills-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plural-pinelabs/pinelabs-agent-skills-cli.git"
  },
  "bugs": {
    "url": "https://github.com/plural-pinelabs/pinelabs-agent-skills-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bin": {
    "pinelabs-agent-skills": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "package.json"
  ],
  "scripts": {
    "generate": "node ../../scripts/generate-agent-skills-cli.mjs",
    "build": "node ../../scripts/generate-agent-skills-cli.mjs && tsc -p tsconfig.json",
    "test": "node ../../scripts/generate-agent-skills-cli.mjs && tsc -p tsconfig.json && node --test test/*.test.mjs",
    "prepack": "node ../../scripts/generate-agent-skills-cli.mjs && tsc -p tsconfig.json"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
